<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>WiP blog</title>
        <link rel="shortcut icon" type="image/jpg" href="./images/logo.jpg"/>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300;400&display=swap" rel="stylesheet">
    </head>

    <body>
        <img class="logo" src="./images/logo.jpg" alt="Work in progress logo"style="float:left;width:80px;height:80px;">
        <section>
            <nav>
                <div class="nav-links">
                    <ul>
                        <li><a href="./index.html">HOME</a></li>
                        <li><a href="./aboutMe.html">ABOUT</a></li>
                        <li><a href="./books.html">BOOKS</a></li>
                        <li><a href="./projects.html">PROJECTS</a></li>
                        <li><a href="./contact.html">CONTACT</a></li>
                    </ul>
                </div>
            </nav>
        </section>
        <div class="title">Work in Progress/Contact</div>
        <p>My name is Harry, my email is harry.zhou1020@gmail.com if you would like to contact me</p>
    </body>
</html>
